Date: Thu Sep 29 17:04:35 0000 2022
Text: 🔴Dnipropetrovsk Oblast: Russians launched a missile attack on #Dnipro overnight. 3 people were killed, among them one child. 5 more are injured, including a 12-year-old girl.
https://t.co/aRQwsKprwd

#WarInUkraine #UkraineRussiaWar #UkraineWar #Ukraine #RussiaIsATerroristState https://t.co/LMnLcewkxv
Hashtags: ['Dnipro', 'WarInUkraine', 'UkraineRussiaWar', 'UkraineWar', 'Ukraine', 'RussiaIsATerroristState']
Likes: 4
Retweets: 2
URL: https://twitter.com/user_name/status/1575532000622137344
--------------------------------------------------
Date: Thu Sep 29 20:39:52 0000 2022
Text: The 🇷🇺terrorist army launches missiles at #Dnipro (eastern Ukraine) right now.
#Ukraine #UkraineRussiaWar #Russia #RussiaIsATerroristState #RussianArmy #Russians https://t.co/06qM3EE5ll
Hashtags: ['Dnipro', 'Ukraine', 'UkraineRussiaWar', 'Russia', 'RussiaIsATerroristState', 'RussianArmy', 'Russians']
Likes: 2
Retweets: 0
URL: https://twitter.com/user_name/status/1575586176211521536
--------------------------------------------------
Date: Wed Sep 28 22:01:54 0000 2022
Text: #RussianArmy fired two missiles at #KryvyiRih. One of them was shot down, the other hit a civilian infrastructure object, there is significant destruction, said the head of the military administration Vilkul.

#Ukraine️ 
#UkraineRussiaWar
Hashtags: ['RussianArmy', 'KryvyiRih', 'Ukraine️', 'UkraineRussiaWar']
Likes: 7
Retweets: 2
URL: https://twitter.com/user_name/status/1575244435251728395
--------------------------------------------------
Date: Fri Sep 30 01:35:24 0000 2022
Text: Rashists attacked a sleeping residential area of ​​Nikolaev with 2 missiles.
1 rocket hit a 9-storey building, serious damage, people under the rubble. #Ukraine #UkraineRussiaWar
#UkraineWar #Russia #RussianArmy #Russian #crime #BreakingNews https://t.co/qlNrmEzZVg
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineWar', 'Russia', 'RussianArmy', 'Russian', 'crime', 'BreakingNews']
Likes: 3
Retweets: 3
URL: https://twitter.com/user_name/status/1575660552743165953
--------------------------------------------------
Date: Wed Sep 28 21:54:02 0000 2022
Text: ⚡️ Detonations at military warehouses at Mala Kardashynka, after missile strike.
#Ukraine #Russia #UkraineRussiaWar
Hashtags: ['Ukraine', 'Russia', 'UkraineRussiaWar']
Likes: 10
Retweets: 1
URL: https://twitter.com/user_name/status/1575242453824716800
--------------------------------------------------
Date: Thu Sep 29 01:42:47 0000 2022
Text: War for Ukraine Day 2016: What Air Defense Doing? https://t.co/OL3QoDf6Dt #Ukraine  #UkraineRussiaWar #UkraineUnderAttack #UkraineWarNews
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineUnderAttack', 'UkraineWarNews']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575300022253518857
--------------------------------------------------
Date: Wed Sep 28 22:07:53 0000 2022
Text: Russian Armed Forces carry out missile strikes on targets in Zaporizhzhia and Dnipro.

About 8 explosions thundered in Zaporizhzhia according to local reports.

#UkraineRussiaWar https://t.co/GrULJa32uj
Hashtags: ['UkraineRussiaWar']
Likes: 2
Retweets: 1
URL: https://twitter.com/user_name/status/1575245942168731648
--------------------------------------------------
Date: Thu Sep 29 08:23:02 0000 2022
Text: ⚡️ Missile strike reported at Zolote-5.
#Ukraine #Russia #UkraineRussiaWar
Hashtags: ['Ukraine', 'Russia', 'UkraineRussiaWar']
Likes: 2
Retweets: 0
URL: https://twitter.com/user_name/status/1575400747612741634
--------------------------------------------------
Date: Wed Sep 28 18:19:49 0000 2022
Text: #RussianArmy launched a missile attack on #KryvyiRih, reported the head of the military administration Vilkul and called on the residents to stay in shelters.

#Ukraine️ 
#UkraineRussiaWar
#UkraineUnderAttack
Hashtags: ['RussianArmy', 'KryvyiRih', 'Ukraine️', 'UkraineRussiaWar', 'UkraineUnderAttack']
Likes: 8
Retweets: 3
URL: https://twitter.com/user_name/status/1575188545593282560
--------------------------------------------------
Date: Thu Sep 29 15:14:21 0000 2022
Text: Russians use S-300 missiles to attack Kramatorsk https://t.co/pkHacKQvJp #Ukraine  #UkraineRussiaWar #UkraineUnderAttack #UkraineWarNews
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineUnderAttack', 'UkraineWarNews']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575504257528336385
--------------------------------------------------
Date: Thu Sep 29 15:36:51 0000 2022
Text: On the afternoon of September 29, Russian army launched four missile strikes on Kramatorsk, #Donetsk region. According to available information, at least ten people were injured
📸Head of the Kramatorsk City Military Administration
#RussiaIsATerroristState #UkraineRussiaWar https://t.co/y5zFxFhkPS
Hashtags: ['Donetsk', 'RussiaIsATerroristState', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575509919540957185
--------------------------------------------------
Date: Thu Sep 29 18:07:41 0000 2022
Text: Today #Russians attacked city of #Dnepr with X22 missiles (1000kg warhead, very inaccurate). As usual the rockets hit residential buildings...

Here is how locals describe it (translated into English):

1/2

#Ukraine️ #UkraineRussianWar #UkraineRussiaWar #RussiaIsATerroristState https://t.co/OCIlFRI4Yh
Hashtags: ['Russians', 'Dnepr', 'Ukraine️', 'UkraineRussianWar', 'UkraineRussiaWar', 'RussiaIsATerroristState']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575547880768577537
--------------------------------------------------
Date: Fri Sep 30 08:48:42 0000 2022
Text: #RussianArmy carried out a massive missile attack on civilian vehicles at the check point in Zaporizhia region. 23 were killed, &amp; over 28 injured. #Russia #UkraineRussiaWar #Ukrainian #UkraineWar #Russian #RussianWarCrimes #Russians #RussianMobilization #russiaisateroriststate https://t.co/TQ5AGD6Mvw
Hashtags: ['RussianArmy', 'Russia', 'UkraineRussiaWar', 'Ukrainian', 'UkraineWar', 'Russian', 'RussianWarCrimes', 'Russians', 'RussianMobilization', 'russiaisateroriststate']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575769596333678593
--------------------------------------------------
Date: Wed Sep 28 18:57:31 0000 2022
Text: Air defense forces shot down three #Russian missiles over the #Dnipropetrovsk region: 2 — over the #Synelnykove district and one over the #KryvyiRih district, the RMA head Reznichenko said.

#Ukraine
#UkraineRussiaWar
Hashtags: ['Russian', 'Dnipropetrovsk', 'Synelnykove', 'KryvyiRih', 'Ukraine', 'UkraineRussiaWar']
Likes: 10
Retweets: 6
URL: https://twitter.com/user_name/status/1575198031611592705
--------------------------------------------------
Date: Fri Sep 30 00:47:07 0000 2022
Text: Sept. 30, #Russian missiles strike #Dnipro, killing 1, injuring 2. #UkraineUnderAttack #Ukraine #UkraineRussiaWar #UkraineWar #StopRussianAggression #StopRussiaNOW
Hashtags: ['Russian', 'Dnipro', 'UkraineUnderAttack', 'Ukraine', 'UkraineRussiaWar', 'UkraineWar', 'StopRussianAggression', 'StopRussiaNOW']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575648401412087809
--------------------------------------------------
Date: Thu Sep 29 18:28:13 0000 2022
Text: Ukrainian combatant launching Konkurs/Fagot ATGM at a Russian target in the East.

#ukraine #russia #ukrainewar #ukrainenews #ukrainerussiawar #russianwar #ukrainearmy #russiaarmy #todaynews #news https://t.co/Qx190hukC9
Hashtags: ['ukraine', 'russia', 'ukrainewar', 'ukrainenews', 'ukrainerussiawar', 'russianwar', 'ukrainearmy', 'russiaarmy', 'todaynews', 'news']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575553045488087045
--------------------------------------------------
Date: Fri Sep 30 05:41:23 0000 2022
Text: ❗Russian missile attack on the humanitarian convoy from Zaporizhzhia to occupied territories. People were heading to rescue their relatives left in russia-controlled areas and provide humanitarian aid.

#UkraineRussiaWar https://t.co/ZlYntJRliA
Hashtags: ['UkraineRussiaWar']
Likes: 11
Retweets: 8
URL: https://twitter.com/user_name/status/1575722456823738370
--------------------------------------------------
Date: Wed Sep 28 18:50:38 0000 2022
Text: The arrival of a missile of the Iskander-M at the facility of the Armed Forces of Ukraine near Izyum.

 #Ukraine #Ukrainewar #UkraineRussiaWar #Iskander https://t.co/pyKE6KQcZ2
Hashtags: ['Ukraine', 'Ukrainewar', 'UkraineRussiaWar', 'Iskander']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575196299011686401
--------------------------------------------------
Date: Thu Sep 29 18:46:07 0000 2022
Text: Ukrainian combatant launching Konkurs/Fagot ATGM at a Russian target in the East.

#ukraine #russia #ukrainewar #ukrainenews #ukrainerussiawar #russianwar #ukrainearmy #russiaarmy #todaynews #news https://t.co/AndSjBDKDq
Hashtags: ['ukraine', 'russia', 'ukrainewar', 'ukrainenews', 'ukrainerussiawar', 'russianwar', 'ukrainearmy', 'russiaarmy', 'todaynews', 'news']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575557552766865408
--------------------------------------------------
Date: Fri Sep 30 02:39:28 0000 2022
Text: 🇷🇺🇺🇦Ukrainian military object in the city of #Dnipropetrovsk after being hit by Russian missile

#UkrainianArmy #Ukraine #UkraineRussiaWar #UkraineWar #RussianArmy #Russia #RussianUkrainianWar https://t.co/VMNzKP1PSG
Hashtags: ['Dnipropetrovsk', 'UkrainianArmy', 'Ukraine', 'UkraineRussiaWar', 'UkraineWar', 'RussianArmy', 'Russia', 'RussianUkrainianWar']
Likes: 22
Retweets: 7
URL: https://twitter.com/user_name/status/1575676675286671360
--------------------------------------------------
