Date: Thu Sep 29 15:14:21 0000 2022
Text: Russians use S-300 missiles to attack Kramatorsk https://t.co/pkHacKQvJp #Ukraine  #UkraineRussiaWar #UkraineUnderAttack #UkraineWarNews
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineUnderAttack', 'UkraineWarNews']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575504257528336385
--------------------------------------------------
Date: Fri Sep 30 10:33:48 0000 2022
Text: The results of the Ukrainian missile attack on Kherson (September 30, 2022).

#Katerinchev #Ukraine #Ukrainewar #UkraineRussiaWar https://t.co/ZSwpeQ1D0a
Hashtags: ['Katerinchev', 'Ukraine', 'Ukrainewar', 'UkraineRussiaWar']
Likes: 0
Retweets: 1
URL: https://twitter.com/user_name/status/1575796043312025603
--------------------------------------------------
Date: Wed Sep 28 18:19:49 0000 2022
Text: #RussianArmy launched a missile attack on #KryvyiRih, reported the head of the military administration Vilkul and called on the residents to stay in shelters.

#Ukraine️ 
#UkraineRussiaWar
#UkraineUnderAttack
Hashtags: ['RussianArmy', 'KryvyiRih', 'Ukraine️', 'UkraineRussiaWar', 'UkraineUnderAttack']
Likes: 8
Retweets: 3
URL: https://twitter.com/user_name/status/1575188545593282560
--------------------------------------------------
Date: Fri Sep 30 06:30:50 0000 2022
Text: Humanitarian convoy was attacked by Russian missile while on its way out of the Zaporizhzhia region.
Russians are bastards, disgusting, parasite, dirty.
#Russian #Russia #Ukraine #Ukrainian #UkraineWar #UkraineRussiaWar #RussiaIsATerroristState https://t.co/NzX1nWOYX4
Hashtags: ['Russian', 'Russia', 'Ukraine', 'Ukrainian', 'UkraineWar', 'UkraineRussiaWar', 'RussiaIsATerroristState']
Likes: 12
Retweets: 1
URL: https://twitter.com/user_name/status/1575734900178956288
--------------------------------------------------
Date: Fri Sep 30 05:41:23 0000 2022
Text: ❗Russian missile attack on the humanitarian convoy from Zaporizhzhia to occupied territories. People were heading to rescue their relatives left in russia-controlled areas and provide humanitarian aid.

#UkraineRussiaWar https://t.co/ZlYntJRliA
Hashtags: ['UkraineRussiaWar']
Likes: 11
Retweets: 8
URL: https://twitter.com/user_name/status/1575722456823738370
--------------------------------------------------
Date: Fri Sep 30 10:39:06 0000 2022
Text: Today Russia attacked humanitarian help @ Zaporizja. 16 missiles fired of which 4 hit. 23 death. 

#UkraineWar 
#RussianArmy #UkraineRussiaWar
#Russian #RussiaIsATerroristState https://t.co/n3UcDVsyAF
Hashtags: ['UkraineWar', 'RussianArmy', 'UkraineRussiaWar', 'Russian', 'RussiaIsATerroristState']
Likes: 4
Retweets: 0
URL: https://twitter.com/user_name/status/1575797376660672512
--------------------------------------------------
Date: Fri Sep 30 17:41:12 0000 2022
Text: Amnesty International: Missile attack on humanitarian convoy in Zaporizhzhia further proof of Russia’s ‘utter disregard for civilian lives’

https://t.co/jWL6q8vCyb
#UkraineWar #UkraineKrieg #UkraineRussiaWar #Annexation #RussianArmy #Ukraine #DonbassWar https://t.co/6v4bQyOQHd
Hashtags: ['UkraineWar', 'UkraineKrieg', 'UkraineRussiaWar', 'Annexation', 'RussianArmy', 'Ukraine', 'DonbassWar']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575903604229443584
--------------------------------------------------
Date: Fri Sep 30 18:06:21 0000 2022
Text: There is only one move that will level the field and keep NATO outside the conflict. Supply Ukraine with nuclear ballistic missiles under the agreement they can only be used to retaliate against a Russian nuclear attack. @NATO #UkraineRussiaWar #levelthedield #WW3
Hashtags: ['UkraineRussiaWar', 'levelthedield', 'WW3']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575909930481205261
--------------------------------------------------
Date: Fri Sep 30 18:04:43 0000 2022
Text: There is only one move that will level the field and keep NATO outside the conflict. Supply Ukraine with nuclear ballistic missiles under the agreement they can only be used to retaliate against a Russian nuclear attack. @NATO #UkraineRussiaWar #levelthedield #nuclearsforukraine
Hashtags: ['UkraineRussiaWar', 'levelthedield', 'nuclearsforukraine']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575909522849550336
--------------------------------------------------
Date: Fri Sep 30 17:53:07 0000 2022
Text: @SamRamani2 There is only one move that will level the field and keep NATO outside the conflict. Supply Ukraine with nuclear ballistic missiles under the agreement they can only be used to retaliate against a Russian nuclear attack. @NATO #UkraineRussiaWar @apmassaro3
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575906603559444480
--------------------------------------------------
Date: Fri Sep 30 17:59:14 0000 2022
Text: @CharlesTannock @SamRamani2 There is only one move that will level the field and keep NATO outside the conflict. Supply Ukraine with nuclear ballistic missiles under the agreement they can only be used to retaliate against a Russian nuclear attack. @NATO #UkraineRussiaWar @apmassaro3
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575908142948532236
--------------------------------------------------
Date: Fri Sep 30 12:44:27 0000 2022
Text: On the night of September 29, the Russian military launched a missile attack on the Dnepropetrovsk. 

As a result of the shelling, a family was killed: a grandmother, mother, two children and a small dog.
Only the dog Krym survived. 😢😢😢😢😢😢
#Dnepropetrovsk  #UkraineRussiaWar https://t.co/L3XQSLWuq0
Hashtags: ['Dnepropetrovsk', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575828925472702464
--------------------------------------------------
Date: Fri Sep 30 08:48:42 0000 2022
Text: #RussianArmy carried out a massive missile attack on civilian vehicles at the check point in Zaporizhia region. 23 were killed, &amp; over 28 injured. #Russia #UkraineRussiaWar #Ukrainian #UkraineWar #Russian #RussianWarCrimes #Russians #RussianMobilization #russiaisateroriststate https://t.co/TQ5AGD6Mvw
Hashtags: ['RussianArmy', 'Russia', 'UkraineRussiaWar', 'Ukrainian', 'UkraineWar', 'Russian', 'RussianWarCrimes', 'Russians', 'RussianMobilization', 'russiaisateroriststate']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575769596333678593
--------------------------------------------------
Date: Fri Sep 30 07:31:58 0000 2022
Text: One person was killed, and five were wounded in the attack on #Dnipro. Iskander missiles destroyed a transport company: 52 buses burned down, and 98 more were damaged. Several multi-story and civilian buildings were damaged too.

#UkraineRussiaWar
#RussiaTerroristState
#Ukraine
Hashtags: ['Dnipro', 'UkraineRussiaWar', 'RussiaTerroristState', 'Ukraine']
Likes: 2
Retweets: 3
URL: https://twitter.com/user_name/status/1575750286496235520
--------------------------------------------------
Date: Thu Sep 29 18:07:41 0000 2022
Text: Today #Russians attacked city of #Dnepr with X22 missiles (1000kg warhead, very inaccurate). As usual the rockets hit residential buildings...

Here is how locals describe it (translated into English):

1/2

#Ukraine️ #UkraineRussianWar #UkraineRussiaWar #RussiaIsATerroristState https://t.co/OCIlFRI4Yh
Hashtags: ['Russians', 'Dnepr', 'Ukraine️', 'UkraineRussianWar', 'UkraineRussiaWar', 'RussiaIsATerroristState']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575547880768577537
--------------------------------------------------
Date: Thu Sep 29 17:04:35 0000 2022
Text: 🔴Dnipropetrovsk Oblast: Russians launched a missile attack on #Dnipro overnight. 3 people were killed, among them one child. 5 more are injured, including a 12-year-old girl.
https://t.co/aRQwsKprwd

#WarInUkraine #UkraineRussiaWar #UkraineWar #Ukraine #RussiaIsATerroristState https://t.co/LMnLcewkxv
Hashtags: ['Dnipro', 'WarInUkraine', 'UkraineRussiaWar', 'UkraineWar', 'Ukraine', 'RussiaIsATerroristState']
Likes: 4
Retweets: 2
URL: https://twitter.com/user_name/status/1575532000622137344
--------------------------------------------------
Date: Fri Sep 30 01:35:24 0000 2022
Text: Rashists attacked a sleeping residential area of ​​Nikolaev with 2 missiles.
1 rocket hit a 9-storey building, serious damage, people under the rubble. #Ukraine #UkraineRussiaWar
#UkraineWar #Russia #RussianArmy #Russian #crime #BreakingNews https://t.co/qlNrmEzZVg
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineWar', 'Russia', 'RussianArmy', 'Russian', 'crime', 'BreakingNews']
Likes: 3
Retweets: 3
URL: https://twitter.com/user_name/status/1575660552743165953
--------------------------------------------------
Date: Fri Sep 30 08:03:53 0000 2022
Text: ⚡#Russian terrorists launched a missile attack on #Zaporozhye 😢
According to the head of the OVA, Starukh, the death toll has risen to 23. There are fewer officially injured - 28.

Russian monsters.
#RussiaIsATerroristState #UkraineWar #UkraineRussiaWar #Ukraine #Ukrainian https://t.co/Q2nu7YXeIZ
Hashtags: ['Russian', 'Zaporozhye', 'RussiaIsATerroristState', 'UkraineWar', 'UkraineRussiaWar', 'Ukraine', 'Ukrainian']
Likes: 7
Retweets: 4
URL: https://twitter.com/user_name/status/1575758315052638209
--------------------------------------------------
