Date: Wed Sep 28 16:14:41 0000 2022
Text: The war crime, for The Holocaust was 
The Nuremberg trials. (Which is a small part of this hearing.) It took place on 11/20/1945 to 10/1/1946. Now #Putin should be indicated &amp; prosecuted as a war criminal for his war crimes. (#Ukraine, #UkraineRussiaWar) https://t.co/SLyuRZukof
Hashtags: ['Putin', 'Ukraine', 'UkraineRussiaWar']
Likes: 1
Retweets: 1
URL: https://twitter.com/user_name/status/1575157054938955777
--------------------------------------------------
Date: Fri Sep 30 01:49:49 0000 2022
Text: @DonaldJTrumpJr We should stop funding Ukraine and Israel. Ukraine war is not our war. Israel is the biggest violator of human rights. #UkraineRussiaWar @Ukraine @MFA_Ukraine #Florida @GovRonDeSantis #RussianUkrainianWar
Hashtags: ['UkraineRussiaWar', 'Florida', 'RussianUkrainianWar']
Likes: 3
Retweets: 0
URL: https://twitter.com/user_name/status/1575664181419728898
--------------------------------------------------
Date: Fri Sep 30 10:12:11 0000 2022
Text: How to make Germany submit is to put Ukraine on the battlefield, make Russia and Ukraine go to war, and make Germany feel that it is in crisis。  #German #Germany #EURO #NATO #BIDEN #UkraineRussiaWar #FRANCE #American
Hashtags: ['German', 'Germany', 'EURO', 'NATO', 'BIDEN', 'UkraineRussiaWar', 'FRANCE', 'American']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575790604801359872
--------------------------------------------------
Date: Thu Sep 29 02:43:28 0000 2022
Text: #TrumpIsALaughingStock #Putin #PutinsPuppet #UkraineRussiaWar #Russia #Peace 

BREAKING: Trump (aka Putin's Puppet) offers to broker deal between US, Russia, and Ukraine (who Trump tried to extort) to end the war. https://t.co/4JaWbJUsWF
Hashtags: ['TrumpIsALaughingStock', 'Putin', 'PutinsPuppet', 'UkraineRussiaWar', 'Russia', 'Peace']
Likes: 3
Retweets: 0
URL: https://twitter.com/user_name/status/1575315293492203520
--------------------------------------------------
Date: Fri Sep 30 16:50:59 0000 2022
Text: The Russian President, Sir Vladimir Putin announces Russian annexation of four Ukraine regions.
The move has been condemned by Ukraine and Western countries and represents a major escalation in the 7-month war  #TrendingNow #Russia #Putin #Ukraine #UkraineWar #UkraineRussiaWar https://t.co/DjqCyWmZT5
Hashtags: ['TrendingNow', 'Russia', 'Putin', 'Ukraine', 'UkraineWar', 'UkraineRussiaWar']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575890966489071619
--------------------------------------------------
Date: Fri Sep 30 12:13:43 0000 2022
Text: UKRAINE - RUSSIA WAR !!! "Defaced Sign"; Sloviansk, Ukraine - August 2, 2014. A defaced propaganda billboard. Photo by Sean Work/DPI. https://t.co/KPKnPqEMrr. #UkraineRussiaWar #UkraineWar #Sloviansk #Donbas https://t.co/Svlwp3hEtZ
Hashtags: ['UkraineRussiaWar', 'UkraineWar', 'Sloviansk', 'Donbas']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575821187292155904
--------------------------------------------------
Date: Wed Sep 28 22:17:48 0000 2022
Text: 18 HIMARS platforms to be send in one shipment to Ukraine. Total new assistance package is worth $1.1Bn

As reminder, with merely dozen of these units before, Ukraine turned tides of war.
#USA #NAFO #UkraineRussiaWar https://t.co/W7Mhaf1aTi
Hashtags: ['USA', 'NAFO', 'UkraineRussiaWar']
Likes: 2
Retweets: 0
URL: https://twitter.com/user_name/status/1575248435472699404
--------------------------------------------------
Date: Wed Sep 28 21:52:37 0000 2022
Text: If I could send a message in the form of a song to #Russia about the #UkraineRussiaWar The song would be Civil War by Guns in Roses. its about war in general. Its a powerful song and to me talks about the pain everyone feels during a war. https://t.co/HJ2j56xwbO
Hashtags: ['Russia', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575242098197995520
--------------------------------------------------
Date: Thu Sep 29 16:57:14 0000 2022
Text: Atta girl @antonioguterres 

'bout damn time. You only left one part out...

..." #Putin and his #RussianArmy has committed atrocities n carnage beyond belief"...

..."and are the aggressor in this war against @Ukraine"

What say you @RussiaUN @mfa_russia 

#UkraineRussiaWar https://t.co/IANTmjsw2F
Hashtags: ['Putin', 'RussianArmy', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575530149092597761
--------------------------------------------------
Date: Fri Sep 30 07:33:06 0000 2022
Text: Quote: "Many people in Tbilisi told me that if the war goes badly for Russia, in order to save face, Putin may go for a quick invasion of Georgia."
#Russia #UkraineRussiaWar #Georgia #Putin https://t.co/f1xZ4jd3Hg
Hashtags: ['Russia', 'UkraineRussiaWar', 'Georgia', 'Putin']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575750569594998786
--------------------------------------------------
Date: Fri Sep 30 13:42:40 0000 2022
Text: UKRAINE WAR LATEST | NIKKEI ASIA BLOG

-- EU chief calls Russia's annexation illegal
-- Putin announces annexation of four Ukrainian regions

#Ukraine #UkraineRussiaWar #Russia #RussiaUkraineWar #Putin
https://t.co/0TtSQeoi5l
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'Russia', 'RussiaUkraineWar', 'Putin']
Likes: 8
Retweets: 4
URL: https://twitter.com/user_name/status/1575843574301790208
--------------------------------------------------
Date: Wed Sep 28 17:30:07 0000 2022
Text: Many of my works are inspired by current events.  Here are a few about the war in Ukraine. #UkraineRussiaWar #KatoOGgo #NFTCommunity 
https://t.co/D9G3mlJYKk https://t.co/IT4mTMeazM
Hashtags: ['UkraineRussiaWar', 'KatoOGgo', 'NFTCommunity']
Likes: 11
Retweets: 4
URL: https://twitter.com/user_name/status/1575176037105016832
--------------------------------------------------
Date: Fri Sep 30 09:20:50 0000 2022
Text: Watched recent @ComicDaveSmith appearance on Joe Rogan podcast. He laid it all out about Ukraine war, Russia, Putin and U.S involvement in it. Definitely highly IQ. Now I’m a fan!
#UkraineRussiaWar #NATO #NordStream2 

https://t.co/t2hqdiBEIS
Hashtags: ['UkraineRussiaWar', 'NATO', 'NordStream2']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575777679764205568
--------------------------------------------------
Date: Fri Sep 30 16:09:31 0000 2022
Text: Hungary's PM Viktor Orbán has announced a referendum on the sanctions on Russia by the EU due to war in Ukraine | MSN https://t.co/A9BN1TbbAB (@SOTTnet)

'were not decided democratically but by bureaucrats &amp; elites'

#geopolitics #UkraineRussiaWar #UkraineWar #geoeconomics
Hashtags: ['geopolitics', 'UkraineRussiaWar', 'UkraineWar', 'geoeconomics']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575880528544206848
--------------------------------------------------
Date: Fri Sep 30 10:47:11 0000 2022
Text: The West is still letting down #Ukraine 

Where is the latest defence system to be sent to Ukraine?

They are playing and taunting the war.

Leaving people to be butchered. And never Forget. The west provoked and instigated the war in Ukraine.

#UkraineRussiaWar #UkraineWar https://t.co/zNIkZx0rHK
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575799412764585984
--------------------------------------------------
Date: Thu Sep 29 09:00:44 0000 2022
Text: The Ukraine conflict is also a British one, given the extensive #UK role in the war: "Whitehall sees the #Ukraine war as an opportunity" https://t.co/W1Xk9tYHUk #NoWarInUkraine #UkraineRussiaWar
Hashtags: ['UK', 'Ukraine', 'NoWarInUkraine', 'UkraineRussiaWar']
Likes: 2
Retweets: 2
URL: https://twitter.com/user_name/status/1575410236453789696
--------------------------------------------------
Date: Wed Sep 28 16:34:26 0000 2022
Text: 2)
USA preparing for a war with Russia?
Usually before launching a war with a specific country, the USA requests its citizens to leave that country. Now it is #Russian
#UkraineRussiaWar
https://t.co/ebXrwfUC8m
Hashtags: ['Russian', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575162024140877824
--------------------------------------------------
Date: Fri Sep 30 13:25:06 0000 2022
Text: Russia is probably soon at war. #UkraineRussiaWar #law
Hashtags: ['UkraineRussiaWar', 'law']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575839153375379458
--------------------------------------------------
Date: Wed Sep 28 18:59:01 0000 2022
Text: Russia-Ukraine war: Kremlin-backed officials ask Putin to annex regions; EU announces new sanctions on Russia. A damaged car in Hostomel, Kyiv region, Ukraine. #Russia #RussiaInvadedUkraine #Ukraine️ #UkraineRussiaWar #kyiv #Putin https://t.co/jQTVi6veqq
Hashtags: ['Russia', 'RussiaInvadedUkraine', 'Ukraine️', 'UkraineRussiaWar', 'kyiv', 'Putin']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575198410378215424
--------------------------------------------------
Date: Wed Sep 28 23:52:18 0000 2022
Text: #UkraineRussiaWar #Ukraine #Russia

🏳️ Comment: We believe we must give asylum to the Russians that want to escape from the #putin madness, dictatorship and wars. For them to live peacefully and understand what the West is, what democracy is and that they can change Russia
Hashtags: ['UkraineRussiaWar', 'Ukraine', 'Russia', 'putin']
Likes: 2
Retweets: 0
URL: https://twitter.com/user_name/status/1575272218321469442
--------------------------------------------------
