Date: Wed Sep 28 18:22:20 0000 2022
Text: #UkraineRussiaWar I am not pro Russian but from before the war began I saw the possibility of nuclear war with Russia if US got involved in Ukraine. For that reason I would not have involved US inthe war.(I have no influence. When Putin warns of using nukes, take him seriously.
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575189180543475712
--------------------------------------------------
Date: Fri Sep 30 15:04:00 0000 2022
Text: I know people have a really hard time understanding and accepting when Putin says he's fighting against Nazis he telling the truth! A proxy war via Ukraine has been nothing short of USA brand "fascism." JUST SEARCH: "gain of function bio weapon lab." #UkraineRussiaWar
Hashtags: ['UkraineRussiaWar']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575864042333372417
--------------------------------------------------
Date: Fri Sep 30 12:45:03 0000 2022
Text: Putin is giving a long lecture on Western colonialism. Yet, by annexing Ukrainian territories, he has made Russia the chief colonial power of the 21st century. As all colonial wars, Ukraine will win the #UkraineRussiaWar
Hashtags: ['UkraineRussiaWar']
Likes: 13
Retweets: 1
URL: https://twitter.com/user_name/status/1575829074429157376
--------------------------------------------------
Date: Wed Sep 28 19:20:20 0000 2022
Text: #Poland spreading lies to escalate war:

"#Putin is threatening to use tactical nuclear weapons on #Ukraine"

#Russia INSINUATED a lot but never used the words "tactical nuclear" Distorting statements like that is irresponsible.

#UkraineRussiaWar

https://t.co/J0IN4oPQ0l
Hashtags: ['Poland', 'Putin', 'Ukraine', 'Russia', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575203775501201409
--------------------------------------------------
Date: Thu Sep 29 10:47:09 0000 2022
Text: #UkraineRussiaWar 2. Those explosions where caused by the Russian Federation Navy Mini Submarine launching the subs torpedoes at the Nord Stream Pipeline. Putin ordered this so he could start a war with NATO and use his nuclear tipped missiles. He wants to start an energy war https://t.co/0unjeZRste
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575437017533808643
--------------------------------------------------
Date: Wed Sep 28 16:46:58 0000 2022
Text: Someone tell Putin that No one wants to live under dictatorship and no one wants to die in a senseless war. #UkraineRussiaWar
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575165180329066507
--------------------------------------------------
Date: Thu Sep 29 23:11:23 0000 2022
Text: Putin may be losing on the battlefield but he's winning the war to ruin NATO countries economically.

"The European Systemic Risk Board...issued an unprecedented warning about severe risks to financial stability.
https://t.co/LunGzs2DHO
#UkraineRussiaWar
#economy #inflation
Hashtags: ['UkraineRussiaWar', 'economy', 'inflation']
Likes: 33
Retweets: 6
URL: https://twitter.com/user_name/status/1575624308101038080
--------------------------------------------------
Date: Thu Sep 29 22:03:11 0000 2022
Text: Beside the defeatism, again other proofs of war crimes against civilians..🤮

#PutinWarCriminal #UkraineRussiaWar 

'Putin is a fool': New York Times reveals audio of Russian soldiers phon... https://t.co/oz2s8DVhWs via @YouTube
Hashtags: ['PutinWarCriminal', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575607146137296897
--------------------------------------------------
Date: Wed Sep 28 21:28:36 0000 2022
Text: Proxy-RUS spokesperson reported the following.  Putin has already implemented the first phase.  I do not expect the use of nuclear weapons but this is the level of desperation right now.  The 3-day war has turned into this.

#UkraineRussiaWar 
#OSINT
#Fellas #NAFO https://t.co/Ao23KRNJ1k
Hashtags: ['UkraineRussiaWar', 'OSINT', 'Fellas', 'NAFO']
Likes: 7
Retweets: 1
URL: https://twitter.com/user_name/status/1575236053409337345
--------------------------------------------------
Date: Thu Sep 29 05:35:00 0000 2022
Text: @FortuneMagazine Clearly Putin is out if his mind and has no intention of backing down from the war that he initiated. Because he’ll look bad and a megalomaniac can’t stoop that low. His ppl will die and he doesn’t care. He never did. He’s a dictator. #UkraineRussiaWar
Hashtags: ['UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575358459255529472
--------------------------------------------------
Date: Wed Sep 28 22:02:04 0000 2022
Text: Thread is holding up REALLY well given Peski, Lyman, and Kupyansk.

Supposedly the gloves are off once referendums are certified, if not, I'm just going to assume Putin is losing Russia the war because he's an idiot.  Killcount alone won't win.

#Ukraine #UkraineRussiaWar https://t.co/uh99rr4wWr
Hashtags: ['Ukraine', 'UkraineRussiaWar']
Likes: 1
Retweets: 0
URL: https://twitter.com/user_name/status/1575244476313964554
--------------------------------------------------
Date: Wed Sep 28 21:07:59 0000 2022
Text: Georgians rallied AGAINST "uncontrolled" migration from Russia, which has nearly doubled since putin declared a mobilization for the war in 🇺🇦.
#Georgia #MobilizationInRussia #RussiaMobilization 
#PutinsWar #UkraineRussiaWar
https://t.co/nkoW9bB5q6 https://t.co/D6INIitNbJ
Hashtags: ['Georgia', 'MobilizationInRussia', 'RussiaMobilization', 'PutinsWar', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575230865977724929
--------------------------------------------------
Date: Wed Sep 28 18:49:43 0000 2022
Text: 70 years of peace in Europe, now the world is on the brink of #WWlll. Vladimir Putin has forgotten the bloodshed, and the brutallity. We must prevent a war, but NATO cannot stand by and watch Ukraine be annihilated.
#UkraineRussiaWar 
#RussiaIsATerroristState 
#Ukraine️ https://t.co/oCf7ieCzWH
Hashtags: ['WWlll', 'UkraineRussiaWar', 'RussiaIsATerroristState', 'Ukraine️']
Likes: 4
Retweets: 1
URL: https://twitter.com/user_name/status/1575196069683597312
--------------------------------------------------
Date: Fri Sep 30 13:48:27 0000 2022
Text: Putin, recommitting to war, illegally claims annexation of Ukrainian regions - The Washington Post https://t.co/MbBRfVwCZI #Ukraine  #UkraineRussiaWar #UkraineUnderAttack #UkraineWarNews
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'UkraineUnderAttack', 'UkraineWarNews']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575845031306403842
--------------------------------------------------
Date: Fri Sep 30 07:33:06 0000 2022
Text: Quote: "Many people in Tbilisi told me that if the war goes badly for Russia, in order to save face, Putin may go for a quick invasion of Georgia."
#Russia #UkraineRussiaWar #Georgia #Putin https://t.co/f1xZ4jd3Hg
Hashtags: ['Russia', 'UkraineRussiaWar', 'Georgia', 'Putin']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575750569594998786
--------------------------------------------------
Date: Fri Sep 30 10:24:38 0000 2022
Text: #UkraineRussiaWar #Russians #Russia #russiaisateroriststate #UkraineWar It is time for Russia citizens to remove Putin to save the deaths of Russian men 80,000 dead already. This war was unprovoked no threat to Russia. BEFORE WWWIII &amp; Russia would lose like Hitler @EU_Commission
Hashtags: ['UkraineRussiaWar', 'Russians', 'Russia', 'russiaisateroriststate', 'UkraineWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575793738579845124
--------------------------------------------------
Date: Wed Sep 28 18:59:01 0000 2022
Text: Russia-Ukraine war: Kremlin-backed officials ask Putin to annex regions; EU announces new sanctions on Russia. A damaged car in Hostomel, Kyiv region, Ukraine. #Russia #RussiaInvadedUkraine #Ukraine️ #UkraineRussiaWar #kyiv #Putin https://t.co/jQTVi6veqq
Hashtags: ['Russia', 'RussiaInvadedUkraine', 'Ukraine️', 'UkraineRussiaWar', 'kyiv', 'Putin']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575198410378215424
--------------------------------------------------
Date: Fri Sep 30 13:42:40 0000 2022
Text: UKRAINE WAR LATEST | NIKKEI ASIA BLOG

-- EU chief calls Russia's annexation illegal
-- Putin announces annexation of four Ukrainian regions

#Ukraine #UkraineRussiaWar #Russia #RussiaUkraineWar #Putin
https://t.co/0TtSQeoi5l
Hashtags: ['Ukraine', 'UkraineRussiaWar', 'Russia', 'RussiaUkraineWar', 'Putin']
Likes: 8
Retweets: 4
URL: https://twitter.com/user_name/status/1575843574301790208
--------------------------------------------------
Date: Thu Sep 29 10:49:41 0000 2022
Text: Records are a tumbling: 

Today #Russia (in the space of 8months) has lost more Military personnel in the #Ukraine  invasion (land theft) than the US Army did in the 15+years of the Vietnam War. This is a s spectacular disaster for Putin. #UkraineRussiaWar https://t.co/Tw1QiQKLrB
Hashtags: ['Russia', 'Ukraine', 'UkraineRussiaWar']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575437653092499456
--------------------------------------------------
Date: Fri Sep 30 09:20:50 0000 2022
Text: Watched recent @ComicDaveSmith appearance on Joe Rogan podcast. He laid it all out about Ukraine war, Russia, Putin and U.S involvement in it. Definitely highly IQ. Now I’m a fan!
#UkraineRussiaWar #NATO #NordStream2 

https://t.co/t2hqdiBEIS
Hashtags: ['UkraineRussiaWar', 'NATO', 'NordStream2']
Likes: 0
Retweets: 0
URL: https://twitter.com/user_name/status/1575777679764205568
--------------------------------------------------
